#############################################################################
# Makefile for building: RandLib
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  RandLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DRANDLIB_LIBRARY
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Weffc++ -Werror -std=c++14 -g -std=gnu++1y -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Anaconda3\Library\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libRandLib.a
LIBS        =         
QMAKE         = C:\Users\ASamarin\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = distributions\ProbabilityDistribution.cpp \
		distributions\univariate\BasicRandGenerator.cpp \
		distributions\univariate\continuous\BetaRand.cpp \
		distributions\univariate\continuous\CauchyRand.cpp \
		distributions\univariate\continuous\ExponentialRand.cpp \
		distributions\univariate\continuous\FisherSnedecorRand.cpp \
		distributions\univariate\continuous\GammaRand.cpp \
		distributions\univariate\continuous\LaplaceRand.cpp \
		distributions\univariate\continuous\LevyRand.cpp \
		distributions\univariate\continuous\LogNormalRand.cpp \
		distributions\univariate\continuous\NormalRand.cpp \
		distributions\univariate\continuous\StableRand.cpp \
		distributions\univariate\continuous\StudentTRand.cpp \
		distributions\univariate\continuous\UniformRand.cpp \
		distributions\univariate\continuous\ParetoRand.cpp \
		distributions\univariate\continuous\ContinuousDistribution.cpp \
		distributions\univariate\continuous\TriangularRand.cpp \
		distributions\univariate\continuous\LogisticRand.cpp \
		distributions\univariate\discrete\DiscreteDistribution.cpp \
		distributions\univariate\discrete\UniformDiscreteRand.cpp \
		distributions\univariate\discrete\PoissonRand.cpp \
		distributions\univariate\continuous\NakagamiRand.cpp \
		distributions\univariate\continuous\WeibullRand.cpp \
		distributions\univariate\discrete\RademacherRand.cpp \
		math\RandMath.cpp \
		distributions\univariate\discrete\BernoulliRand.cpp \
		distributions\univariate\discrete\GeometricRand.cpp \
		distributions\univariate\discrete\BinomialRand.cpp \
		distributions\univariate\continuous\GeometricStableRand.cpp \
		distributions\univariate\continuous\BetaPrimeRand.cpp \
		distributions\univariate\discrete\NegativeBinomialRand.cpp \
		distributions\univariate\discrete\HyperGeometricRand.cpp \
		distributions\univariate\discrete\ZipfRand.cpp \
		distributions\univariate\discrete\YuleRand.cpp \
		distributions\univariate\continuous\VonMisesRand.cpp \
		distributions\univariate\continuous\SechRand.cpp \
		distributions\univariate\continuous\WignerSemicircleRand.cpp \
		distributions\univariate\continuous\GumbelRand.cpp \
		distributions\univariate\discrete\LogarithmicRand.cpp \
		distributions\univariate\discrete\ZetaRand.cpp \
		distributions\univariate\singular\SingularDistribution.cpp \
		distributions\univariate\singular\CantorRand.cpp \
		distributions\univariate\continuous\RaisedCosineRand.cpp \
		distributions\univariate\continuous\FrechetRand.cpp \
		distributions\univariate\discrete\SkellamRand.cpp \
		distributions\univariate\continuous\PlanckRand.cpp \
		distributions\univariate\continuous\IrwinHallRand.cpp \
		distributions\univariate\continuous\InverseGammaRand.cpp \
		distributions\univariate\UnivariateProbabilityDistribution.cpp \
		distributions\bivariate\BivariateProbabilityDistribution.cpp \
		distributions\bivariate\NormalInverseGammaRand.cpp \
		distributions\univariate\discrete\BetaBinomialRand.cpp \
		distributions\univariate\continuous\LimitingDistribution.cpp \
		distributions\bivariate\BivariateNormalRand.cpp \
		distributions\univariate\continuous\DegenerateRand.cpp \
		distributions\univariate\continuous\ExponentiallyModifiedGaussianRand.cpp \
		distributions\univariate\discrete\NegativeHyperGeometricRand.cpp \
		distributions\univariate\continuous\InverseGaussianRand.cpp \
		distributions\univariate\discrete\CategoricalRand.cpp \
		distributions\univariate\continuous\KumaraswamyRand.cpp \
		distributions\univariate\continuous\NoncentralChiSquaredRand.cpp \
		distributions\univariate\continuous\KolmogorovSmirnovRand.cpp \
		math\BetaMath.cpp \
		math\GammaMath.cpp \
		math\NumericMath.cpp 
OBJECTS       = debug/ProbabilityDistribution.o \
		debug/BasicRandGenerator.o \
		debug/BetaRand.o \
		debug/CauchyRand.o \
		debug/ExponentialRand.o \
		debug/FisherSnedecorRand.o \
		debug/GammaRand.o \
		debug/LaplaceRand.o \
		debug/LevyRand.o \
		debug/LogNormalRand.o \
		debug/NormalRand.o \
		debug/StableRand.o \
		debug/StudentTRand.o \
		debug/UniformRand.o \
		debug/ParetoRand.o \
		debug/ContinuousDistribution.o \
		debug/TriangularRand.o \
		debug/LogisticRand.o \
		debug/DiscreteDistribution.o \
		debug/UniformDiscreteRand.o \
		debug/PoissonRand.o \
		debug/NakagamiRand.o \
		debug/WeibullRand.o \
		debug/RademacherRand.o \
		debug/RandMath.o \
		debug/BernoulliRand.o \
		debug/GeometricRand.o \
		debug/BinomialRand.o \
		debug/GeometricStableRand.o \
		debug/BetaPrimeRand.o \
		debug/NegativeBinomialRand.o \
		debug/HyperGeometricRand.o \
		debug/ZipfRand.o \
		debug/YuleRand.o \
		debug/VonMisesRand.o \
		debug/SechRand.o \
		debug/WignerSemicircleRand.o \
		debug/GumbelRand.o \
		debug/LogarithmicRand.o \
		debug/ZetaRand.o \
		debug/SingularDistribution.o \
		debug/CantorRand.o \
		debug/RaisedCosineRand.o \
		debug/FrechetRand.o \
		debug/SkellamRand.o \
		debug/PlanckRand.o \
		debug/IrwinHallRand.o \
		debug/InverseGammaRand.o \
		debug/UnivariateProbabilityDistribution.o \
		debug/BivariateProbabilityDistribution.o \
		debug/NormalInverseGammaRand.o \
		debug/BetaBinomialRand.o \
		debug/LimitingDistribution.o \
		debug/BivariateNormalRand.o \
		debug/DegenerateRand.o \
		debug/ExponentiallyModifiedGaussianRand.o \
		debug/NegativeHyperGeometricRand.o \
		debug/InverseGaussianRand.o \
		debug/CategoricalRand.o \
		debug/KumaraswamyRand.o \
		debug/NoncentralChiSquaredRand.o \
		debug/KolmogorovSmirnovRand.o \
		debug/BetaMath.o \
		debug/GammaMath.o \
		debug/NumericMath.o

DIST          =  randlib_global.h \
		distributions/ProbabilityDistribution.h \
		distributions/univariate/BasicRandGenerator.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/CauchyRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/FisherSnedecorRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/LaplaceRand.h \
		distributions/univariate/continuous/LevyRand.h \
		distributions/univariate/continuous/LogNormalRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/ParetoRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/TriangularRand.h \
		distributions/univariate/continuous/LogisticRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/discrete/UniformDiscreteRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/WeibullRand.h \
		distributions/univariate/discrete/RademacherRand.h \
		math/RandMath.h \
		distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/continuous/GeometricStableRand.h \
		distributions/univariate/continuous/BetaPrimeRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/HyperGeometricRand.h \
		distributions/univariate/discrete/ZipfRand.h \
		distributions/univariate/discrete/YuleRand.h \
		distributions/univariate/continuous/VonMisesRand.h \
		math/Constants.h \
		distributions/univariate/continuous/SechRand.h \
		distributions/univariate/continuous/WignerSemicircleRand.h \
		distributions/univariate/continuous/GumbelRand.h \
		distributions/univariate/discrete/LogarithmicRand.h \
		distributions/univariate/discrete/ZetaRand.h \
		distributions/univariate/singular/SingularDistribution.h \
		distributions/univariate/singular/CantorRand.h \
		distributions/univariate/continuous/RaisedCosineRand.h \
		distributions/univariate/continuous/FrechetRand.h \
		distributions/univariate/discrete/SkellamRand.h \
		distributions/univariate/continuous/PlanckRand.h \
		distributions/univariate/continuous/IrwinHallRand.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/univariate/discrete/BetaBinomialRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/bivariate/BivariateNormalRand.h \
		distributions/univariate/continuous/DegenerateRand.h \
		distributions/Distributions.h \
		RandLib.h \
		distributions/univariate/continuous/ExponentiallyModifiedGaussianRand.h \
		distributions/univariate/discrete/NegativeHyperGeometricRand.h \
		distributions/univariate/continuous/InverseGaussianRand.h \
		distributions/univariate/discrete/CategoricalRand.h \
		distributions/univariate/continuous/KumaraswamyRand.h \
		distributions/univariate/continuous/NoncentralChiSquaredRand.h \
		distributions/univariate/continuous/KolmogorovSmirnovRand.h \
		math/BetaMath.h \
		math/GammaMath.h \
		math/NumericMath.h distributions\ProbabilityDistribution.cpp \
		distributions\univariate\BasicRandGenerator.cpp \
		distributions\univariate\continuous\BetaRand.cpp \
		distributions\univariate\continuous\CauchyRand.cpp \
		distributions\univariate\continuous\ExponentialRand.cpp \
		distributions\univariate\continuous\FisherSnedecorRand.cpp \
		distributions\univariate\continuous\GammaRand.cpp \
		distributions\univariate\continuous\LaplaceRand.cpp \
		distributions\univariate\continuous\LevyRand.cpp \
		distributions\univariate\continuous\LogNormalRand.cpp \
		distributions\univariate\continuous\NormalRand.cpp \
		distributions\univariate\continuous\StableRand.cpp \
		distributions\univariate\continuous\StudentTRand.cpp \
		distributions\univariate\continuous\UniformRand.cpp \
		distributions\univariate\continuous\ParetoRand.cpp \
		distributions\univariate\continuous\ContinuousDistribution.cpp \
		distributions\univariate\continuous\TriangularRand.cpp \
		distributions\univariate\continuous\LogisticRand.cpp \
		distributions\univariate\discrete\DiscreteDistribution.cpp \
		distributions\univariate\discrete\UniformDiscreteRand.cpp \
		distributions\univariate\discrete\PoissonRand.cpp \
		distributions\univariate\continuous\NakagamiRand.cpp \
		distributions\univariate\continuous\WeibullRand.cpp \
		distributions\univariate\discrete\RademacherRand.cpp \
		math\RandMath.cpp \
		distributions\univariate\discrete\BernoulliRand.cpp \
		distributions\univariate\discrete\GeometricRand.cpp \
		distributions\univariate\discrete\BinomialRand.cpp \
		distributions\univariate\continuous\GeometricStableRand.cpp \
		distributions\univariate\continuous\BetaPrimeRand.cpp \
		distributions\univariate\discrete\NegativeBinomialRand.cpp \
		distributions\univariate\discrete\HyperGeometricRand.cpp \
		distributions\univariate\discrete\ZipfRand.cpp \
		distributions\univariate\discrete\YuleRand.cpp \
		distributions\univariate\continuous\VonMisesRand.cpp \
		distributions\univariate\continuous\SechRand.cpp \
		distributions\univariate\continuous\WignerSemicircleRand.cpp \
		distributions\univariate\continuous\GumbelRand.cpp \
		distributions\univariate\discrete\LogarithmicRand.cpp \
		distributions\univariate\discrete\ZetaRand.cpp \
		distributions\univariate\singular\SingularDistribution.cpp \
		distributions\univariate\singular\CantorRand.cpp \
		distributions\univariate\continuous\RaisedCosineRand.cpp \
		distributions\univariate\continuous\FrechetRand.cpp \
		distributions\univariate\discrete\SkellamRand.cpp \
		distributions\univariate\continuous\PlanckRand.cpp \
		distributions\univariate\continuous\IrwinHallRand.cpp \
		distributions\univariate\continuous\InverseGammaRand.cpp \
		distributions\univariate\UnivariateProbabilityDistribution.cpp \
		distributions\bivariate\BivariateProbabilityDistribution.cpp \
		distributions\bivariate\NormalInverseGammaRand.cpp \
		distributions\univariate\discrete\BetaBinomialRand.cpp \
		distributions\univariate\continuous\LimitingDistribution.cpp \
		distributions\bivariate\BivariateNormalRand.cpp \
		distributions\univariate\continuous\DegenerateRand.cpp \
		distributions\univariate\continuous\ExponentiallyModifiedGaussianRand.cpp \
		distributions\univariate\discrete\NegativeHyperGeometricRand.cpp \
		distributions\univariate\continuous\InverseGaussianRand.cpp \
		distributions\univariate\discrete\CategoricalRand.cpp \
		distributions\univariate\continuous\KumaraswamyRand.cpp \
		distributions\univariate\continuous\NoncentralChiSquaredRand.cpp \
		distributions\univariate\continuous\KolmogorovSmirnovRand.cpp \
		math\BetaMath.cpp \
		math\GammaMath.cpp \
		math\NumericMath.cpp
QMAKE_TARGET  = RandLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RandLib.dll
DESTDIR_TARGET = debug\RandLib.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RandLib.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug RandLib.pro

qmake_all: FORCE

dist:
	$(ZIP) RandLib.zip $(SOURCES) $(DIST) RandLib.pro ..\..\..\Anaconda3\Library\mkspecs\features\spec_pre.prf ..\..\..\Anaconda3\Library\mkspecs\qdevice.pri ..\..\..\Anaconda3\Library\mkspecs\features\device_config.prf ..\..\..\Anaconda3\Library\mkspecs\common\angle.conf ..\..\..\Anaconda3\Library\mkspecs\qconfig.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Anaconda3\Library\mkspecs\features\qt_functions.prf ..\..\..\Anaconda3\Library\mkspecs\features\qt_config.prf ..\..\..\Anaconda3\Library\mkspecs\features\win32\qt_config.prf ..\..\..\Anaconda3\Library\mkspecs\win32-g++\qmake.conf ..\..\..\Anaconda3\Library\mkspecs\features\spec_post.prf ..\..\..\Anaconda3\Library\mkspecs\features\exclusive_builds.prf ..\..\..\Anaconda3\Library\mkspecs\features\default_pre.prf ..\..\..\Anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\..\..\Anaconda3\Library\mkspecs\features\resolve_config.prf ..\..\..\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf ..\..\..\Anaconda3\Library\mkspecs\features\default_post.prf ..\..\..\Anaconda3\Library\mkspecs\features\build_pass.prf ..\..\..\Anaconda3\Library\mkspecs\features\win32\rtti.prf ..\..\..\Anaconda3\Library\mkspecs\features\precompile_header.prf ..\..\..\Anaconda3\Library\mkspecs\features\warn_on.prf ..\..\..\Anaconda3\Library\mkspecs\features\file_copies.prf ..\..\..\Anaconda3\Library\mkspecs\features\win32\windows.prf ..\..\..\Anaconda3\Library\mkspecs\features\testcase_targets.prf ..\..\..\Anaconda3\Library\mkspecs\features\exceptions.prf ..\..\..\Anaconda3\Library\mkspecs\features\yacc.prf ..\..\..\Anaconda3\Library\mkspecs\features\lex.prf RandLib.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ProbabilityDistribution.o debug\BasicRandGenerator.o debug\BetaRand.o debug\CauchyRand.o debug\ExponentialRand.o debug\FisherSnedecorRand.o debug\GammaRand.o debug\LaplaceRand.o debug\LevyRand.o debug\LogNormalRand.o debug\NormalRand.o debug\StableRand.o debug\StudentTRand.o debug\UniformRand.o debug\ParetoRand.o debug\ContinuousDistribution.o debug\TriangularRand.o debug\LogisticRand.o debug\DiscreteDistribution.o debug\UniformDiscreteRand.o debug\PoissonRand.o debug\NakagamiRand.o debug\WeibullRand.o debug\RademacherRand.o debug\RandMath.o debug\BernoulliRand.o debug\GeometricRand.o debug\BinomialRand.o debug\GeometricStableRand.o debug\BetaPrimeRand.o debug\NegativeBinomialRand.o debug\HyperGeometricRand.o debug\ZipfRand.o debug\YuleRand.o debug\VonMisesRand.o debug\SechRand.o debug\WignerSemicircleRand.o debug\GumbelRand.o debug\LogarithmicRand.o debug\ZetaRand.o debug\SingularDistribution.o debug\CantorRand.o debug\RaisedCosineRand.o debug\FrechetRand.o debug\SkellamRand.o debug\PlanckRand.o debug\IrwinHallRand.o debug\InverseGammaRand.o debug\UnivariateProbabilityDistribution.o debug\BivariateProbabilityDistribution.o debug\NormalInverseGammaRand.o debug\BetaBinomialRand.o debug\LimitingDistribution.o debug\BivariateNormalRand.o debug\DegenerateRand.o debug\ExponentiallyModifiedGaussianRand.o debug\NegativeHyperGeometricRand.o debug\InverseGaussianRand.o debug\CategoricalRand.o debug\KumaraswamyRand.o debug\NoncentralChiSquaredRand.o debug\KolmogorovSmirnovRand.o debug\BetaMath.o debug\GammaMath.o debug\NumericMath.o
	-$(DEL_FILE) debug\libRandLib.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/ProbabilityDistribution.o: distributions/ProbabilityDistribution.cpp distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProbabilityDistribution.o distributions\ProbabilityDistribution.cpp

debug/BasicRandGenerator.o: distributions/univariate/BasicRandGenerator.cpp distributions/univariate/BasicRandGenerator.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BasicRandGenerator.o distributions\univariate\BasicRandGenerator.cpp

debug/BetaRand.o: distributions/univariate/continuous/BetaRand.cpp distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BetaRand.o distributions\univariate\continuous\BetaRand.cpp

debug/CauchyRand.o: distributions/univariate/continuous/CauchyRand.cpp distributions/univariate/continuous/CauchyRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CauchyRand.o distributions\univariate\continuous\CauchyRand.cpp

debug/ExponentialRand.o: distributions/univariate/continuous/ExponentialRand.cpp distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/BasicRandGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExponentialRand.o distributions\univariate\continuous\ExponentialRand.cpp

debug/FisherSnedecorRand.o: distributions/univariate/continuous/FisherSnedecorRand.cpp distributions/univariate/continuous/FisherSnedecorRand.h \
		distributions/univariate/continuous/BetaPrimeRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FisherSnedecorRand.o distributions\univariate\continuous\FisherSnedecorRand.cpp

debug/GammaRand.o: distributions/univariate/continuous/GammaRand.cpp distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GammaRand.o distributions\univariate\continuous\GammaRand.cpp

debug/LaplaceRand.o: distributions/univariate/continuous/LaplaceRand.cpp distributions/univariate/continuous/LaplaceRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/GeometricStableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LaplaceRand.o distributions\univariate\continuous\LaplaceRand.cpp

debug/LevyRand.o: distributions/univariate/continuous/LevyRand.cpp distributions/univariate/continuous/LevyRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LevyRand.o distributions\univariate\continuous\LevyRand.cpp

debug/LogNormalRand.o: distributions/univariate/continuous/LogNormalRand.cpp distributions/univariate/continuous/LogNormalRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogNormalRand.o distributions\univariate\continuous\LogNormalRand.cpp

debug/NormalRand.o: distributions/univariate/continuous/NormalRand.cpp distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/BasicRandGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalRand.o distributions\univariate\continuous\NormalRand.cpp

debug/StableRand.o: distributions/univariate/continuous/StableRand.cpp distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/LevyRand.h \
		distributions/univariate/continuous/CauchyRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StableRand.o distributions\univariate\continuous\StableRand.cpp

debug/StudentTRand.o: distributions/univariate/continuous/StudentTRand.cpp distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/CauchyRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StudentTRand.o distributions\univariate\continuous\StudentTRand.cpp

debug/UniformRand.o: distributions/univariate/continuous/UniformRand.cpp distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/BasicRandGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UniformRand.o distributions\univariate\continuous\UniformRand.cpp

debug/ParetoRand.o: distributions/univariate/continuous/ParetoRand.cpp distributions/univariate/continuous/ParetoRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParetoRand.o distributions\univariate\continuous\ParetoRand.cpp

debug/ContinuousDistribution.o: distributions/univariate/continuous/ContinuousDistribution.cpp distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/KolmogorovSmirnovRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContinuousDistribution.o distributions\univariate\continuous\ContinuousDistribution.cpp

debug/TriangularRand.o: distributions/univariate/continuous/TriangularRand.cpp distributions/univariate/continuous/TriangularRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriangularRand.o distributions\univariate\continuous\TriangularRand.cpp

debug/LogisticRand.o: distributions/univariate/continuous/LogisticRand.cpp distributions/univariate/continuous/LogisticRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogisticRand.o distributions\univariate\continuous\LogisticRand.cpp

debug/DiscreteDistribution.o: distributions/univariate/discrete/DiscreteDistribution.cpp distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DiscreteDistribution.o distributions\univariate\discrete\DiscreteDistribution.cpp

debug/UniformDiscreteRand.o: distributions/univariate/discrete/UniformDiscreteRand.cpp distributions/univariate/discrete/UniformDiscreteRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/BasicRandGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UniformDiscreteRand.o distributions\univariate\discrete\UniformDiscreteRand.cpp

debug/PoissonRand.o: distributions/univariate/discrete/PoissonRand.cpp distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PoissonRand.o distributions\univariate\discrete\PoissonRand.cpp

debug/NakagamiRand.o: distributions/univariate/continuous/NakagamiRand.cpp distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NakagamiRand.o distributions\univariate\continuous\NakagamiRand.cpp

debug/WeibullRand.o: distributions/univariate/continuous/WeibullRand.cpp distributions/univariate/continuous/WeibullRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WeibullRand.o distributions\univariate\continuous\WeibullRand.cpp

debug/RademacherRand.o: distributions/univariate/discrete/RademacherRand.cpp distributions/univariate/discrete/RademacherRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/BasicRandGenerator.h \
		distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RademacherRand.o distributions\univariate\discrete\RademacherRand.cpp

debug/RandMath.o: math/RandMath.cpp math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RandMath.o math\RandMath.cpp

debug/BernoulliRand.o: distributions/univariate/discrete/BernoulliRand.cpp distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/BasicRandGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BernoulliRand.o distributions\univariate\discrete\BernoulliRand.cpp

debug/GeometricRand.o: distributions/univariate/discrete/GeometricRand.cpp distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeometricRand.o distributions\univariate\discrete\GeometricRand.cpp

debug/BinomialRand.o: distributions/univariate/discrete/BinomialRand.cpp distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/discrete/BernoulliRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BinomialRand.o distributions\univariate\discrete\BinomialRand.cpp

debug/GeometricStableRand.o: distributions/univariate/continuous/GeometricStableRand.cpp distributions/univariate/continuous/GeometricStableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LaplaceRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/LevyRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/CauchyRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeometricStableRand.o distributions\univariate\continuous\GeometricStableRand.cpp

debug/BetaPrimeRand.o: distributions/univariate/continuous/BetaPrimeRand.cpp distributions/univariate/continuous/BetaPrimeRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BetaPrimeRand.o distributions\univariate\continuous\BetaPrimeRand.cpp

debug/NegativeBinomialRand.o: distributions/univariate/discrete/NegativeBinomialRand.cpp distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NegativeBinomialRand.o distributions\univariate\discrete\NegativeBinomialRand.cpp

debug/HyperGeometricRand.o: distributions/univariate/discrete/HyperGeometricRand.cpp distributions/univariate/discrete/HyperGeometricRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HyperGeometricRand.o distributions\univariate\discrete\HyperGeometricRand.cpp

debug/ZipfRand.o: distributions/univariate/discrete/ZipfRand.cpp distributions/univariate/discrete/ZipfRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZipfRand.o distributions\univariate\discrete\ZipfRand.cpp

debug/YuleRand.o: distributions/univariate/discrete/YuleRand.cpp distributions/univariate/discrete/YuleRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/ParetoRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YuleRand.o distributions\univariate\discrete\YuleRand.cpp

debug/VonMisesRand.o: distributions/univariate/continuous/VonMisesRand.cpp distributions/univariate/continuous/VonMisesRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VonMisesRand.o distributions\univariate\continuous\VonMisesRand.cpp

debug/SechRand.o: distributions/univariate/continuous/SechRand.cpp distributions/univariate/continuous/SechRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/CauchyRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SechRand.o distributions\univariate\continuous\SechRand.cpp

debug/WignerSemicircleRand.o: distributions/univariate/continuous/WignerSemicircleRand.cpp distributions/univariate/continuous/WignerSemicircleRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WignerSemicircleRand.o distributions\univariate\continuous\WignerSemicircleRand.cpp

debug/GumbelRand.o: distributions/univariate/continuous/GumbelRand.cpp distributions/univariate/continuous/GumbelRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GumbelRand.o distributions\univariate\continuous\GumbelRand.cpp

debug/LogarithmicRand.o: distributions/univariate/discrete/LogarithmicRand.cpp distributions/univariate/discrete/LogarithmicRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogarithmicRand.o distributions\univariate\discrete\LogarithmicRand.cpp

debug/ZetaRand.o: distributions/univariate/discrete/ZetaRand.cpp distributions/univariate/discrete/ZetaRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/ParetoRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZetaRand.o distributions\univariate\discrete\ZetaRand.cpp

debug/SingularDistribution.o: distributions/univariate/singular/SingularDistribution.cpp distributions/univariate/singular/SingularDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SingularDistribution.o distributions\univariate\singular\SingularDistribution.cpp

debug/CantorRand.o: distributions/univariate/singular/CantorRand.cpp distributions/univariate/singular/CantorRand.h \
		distributions/univariate/singular/SingularDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CantorRand.o distributions\univariate\singular\CantorRand.cpp

debug/RaisedCosineRand.o: distributions/univariate/continuous/RaisedCosineRand.cpp distributions/univariate/continuous/RaisedCosineRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RaisedCosineRand.o distributions\univariate\continuous\RaisedCosineRand.cpp

debug/FrechetRand.o: distributions/univariate/continuous/FrechetRand.cpp distributions/univariate/continuous/FrechetRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FrechetRand.o distributions\univariate\continuous\FrechetRand.cpp

debug/SkellamRand.o: distributions/univariate/discrete/SkellamRand.cpp distributions/univariate/discrete/SkellamRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/NoncentralChiSquaredRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SkellamRand.o distributions\univariate\discrete\SkellamRand.cpp

debug/PlanckRand.o: distributions/univariate/continuous/PlanckRand.cpp distributions/univariate/continuous/PlanckRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/ZetaRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlanckRand.o distributions\univariate\continuous\PlanckRand.cpp

debug/IrwinHallRand.o: distributions/univariate/continuous/IrwinHallRand.cpp distributions/univariate/continuous/IrwinHallRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IrwinHallRand.o distributions\univariate\continuous\IrwinHallRand.cpp

debug/InverseGammaRand.o: distributions/univariate/continuous/InverseGammaRand.cpp distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InverseGammaRand.o distributions\univariate\continuous\InverseGammaRand.cpp

debug/UnivariateProbabilityDistribution.o: distributions/univariate/UnivariateProbabilityDistribution.cpp distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UnivariateProbabilityDistribution.o distributions\univariate\UnivariateProbabilityDistribution.cpp

debug/BivariateProbabilityDistribution.o: distributions/bivariate/BivariateProbabilityDistribution.cpp distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BivariateProbabilityDistribution.o distributions\bivariate\BivariateProbabilityDistribution.cpp

debug/NormalInverseGammaRand.o: distributions/bivariate/NormalInverseGammaRand.cpp distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalInverseGammaRand.o distributions\bivariate\NormalInverseGammaRand.cpp

debug/BetaBinomialRand.o: distributions/univariate/discrete/BetaBinomialRand.cpp distributions/univariate/discrete/BetaBinomialRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BetaBinomialRand.o distributions\univariate\discrete\BetaBinomialRand.cpp

debug/LimitingDistribution.o: distributions/univariate/continuous/LimitingDistribution.cpp distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LimitingDistribution.o distributions\univariate\continuous\LimitingDistribution.cpp

debug/BivariateNormalRand.o: distributions/bivariate/BivariateNormalRand.cpp distributions/bivariate/BivariateNormalRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BivariateNormalRand.o distributions\bivariate\BivariateNormalRand.cpp

debug/DegenerateRand.o: distributions/univariate/continuous/DegenerateRand.cpp distributions/univariate/continuous/DegenerateRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DegenerateRand.o distributions\univariate\continuous\DegenerateRand.cpp

debug/ExponentiallyModifiedGaussianRand.o: distributions/univariate/continuous/ExponentiallyModifiedGaussianRand.cpp distributions/univariate/continuous/ExponentiallyModifiedGaussianRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/ExponentialRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExponentiallyModifiedGaussianRand.o distributions\univariate\continuous\ExponentiallyModifiedGaussianRand.cpp

debug/NegativeHyperGeometricRand.o: distributions/univariate/discrete/NegativeHyperGeometricRand.cpp distributions/univariate/discrete/NegativeHyperGeometricRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/discrete/BernoulliRand.h \
		distributions/univariate/discrete/BinomialRand.h \
		distributions/univariate/discrete/GeometricRand.h \
		distributions/univariate/discrete/NegativeBinomialRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NegativeHyperGeometricRand.o distributions\univariate\discrete\NegativeHyperGeometricRand.cpp

debug/InverseGaussianRand.o: distributions/univariate/continuous/InverseGaussianRand.cpp distributions/univariate/continuous/InverseGaussianRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InverseGaussianRand.o distributions\univariate\continuous\InverseGaussianRand.cpp

debug/CategoricalRand.o: distributions/univariate/discrete/CategoricalRand.cpp distributions/univariate/discrete/CategoricalRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CategoricalRand.o distributions\univariate\discrete\CategoricalRand.cpp

debug/KumaraswamyRand.o: distributions/univariate/continuous/KumaraswamyRand.cpp distributions/univariate/continuous/KumaraswamyRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ParetoRand.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KumaraswamyRand.o distributions\univariate\continuous\KumaraswamyRand.cpp

debug/NoncentralChiSquaredRand.o: distributions/univariate/continuous/NoncentralChiSquaredRand.cpp distributions/univariate/continuous/NoncentralChiSquaredRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h \
		distributions/univariate/discrete/PoissonRand.h \
		distributions/univariate/discrete/DiscreteDistribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NoncentralChiSquaredRand.o distributions\univariate\continuous\NoncentralChiSquaredRand.cpp

debug/KolmogorovSmirnovRand.o: distributions/univariate/continuous/KolmogorovSmirnovRand.cpp distributions/univariate/continuous/KolmogorovSmirnovRand.h \
		distributions/univariate/continuous/ContinuousDistribution.h \
		distributions/univariate/UnivariateProbabilityDistribution.h \
		distributions/ProbabilityDistribution.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h \
		distributions/univariate/continuous/ExponentialRand.h \
		distributions/univariate/continuous/GammaRand.h \
		distributions/univariate/continuous/UniformRand.h \
		distributions/univariate/continuous/BetaRand.h \
		distributions/univariate/continuous/NormalRand.h \
		distributions/univariate/continuous/StableRand.h \
		distributions/univariate/continuous/LimitingDistribution.h \
		distributions/univariate/continuous/InverseGammaRand.h \
		distributions/bivariate/NormalInverseGammaRand.h \
		distributions/bivariate/BivariateProbabilityDistribution.h \
		distributions/univariate/continuous/StudentTRand.h \
		distributions/univariate/continuous/NakagamiRand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KolmogorovSmirnovRand.o distributions\univariate\continuous\KolmogorovSmirnovRand.cpp

debug/BetaMath.o: math/BetaMath.cpp math/BetaMath.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BetaMath.o math\BetaMath.cpp

debug/GammaMath.o: math/GammaMath.cpp math/GammaMath.h \
		math/RandMath.h \
		math/Constants.h \
		math/BetaMath.h \
		math/NumericMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GammaMath.o math\GammaMath.cpp

debug/NumericMath.o: math/NumericMath.cpp math/NumericMath.h \
		math/RandMath.h \
		math/Constants.h \
		math/GammaMath.h \
		math/BetaMath.h \
		randlib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NumericMath.o math\NumericMath.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

