\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of sample moments}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous univariate distributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes with known support.}{6}}
\newlabel{Beta log-likelihood}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arcsine distribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shape.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balding-Nichols distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform distribution}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of support.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta-prime distribution}{10}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentially-modified Gaussian distribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F-distribution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma distribution}{14}}
\@writefile{toc}{\contentsline {paragraph}{More properties.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exponential family parameterization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chi-squared distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erlang distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential distribution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric Stable distribution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asymmetric Laplace distribution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laplace distribution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kolmogorov-Smirnov distribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Logistic distribution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Log-normal distribution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Marchenko-Pastur distribution}{22}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Nakagami distribution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chi distribution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Maxwell-Bolzmann distribution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rayleigh distribution}{24}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Noncentral Chi-Squared distribution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pareto distribution}{26}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Planck distribution}{29}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of cumulative distribution function.}{29}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Stable distribution}{30}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of p.d.f.}{30}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of c.d.f.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cauchy distribution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Levy distribution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Normal distribution}{31}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Holtsmark distribution}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Landau distribution}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Weibull}{33}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{34}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discrete univariate distributions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Beta-binomial distribution}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Binomial distribution}{36}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of probability $p$ with known number $n$.}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{36}}
\@writefile{toc}{\contentsline {paragraph}{Exponential family parameterization.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Bernoulli}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Hypergeometric distribution}{38}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of number of target members of population K.}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Logarithmic distribution}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Negative-Binomial (Polya) distribution}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Geometric distribution}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Pascal distribution}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Poisson distribution}{41}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of rate.}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{41}}
\@writefile{toc}{\contentsline {paragraph}{Exponential family parameterization}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Skellam distribution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Uniform discrete distribution}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Yule distribution}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Zeta distribution}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Zipf distribution}{47}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bivariate distributions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Bivariate Normal distribution}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Normal-Inverse-Gamma distribution}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Trinomial distribution}{48}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Circular distributions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {32}von Mises distribution}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Wrapped Exponential distribution}{49}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Singular distributions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Cantor distribution}{50}}
