\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of sample moments}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous univariate distributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes with known support.}{4}}
\newlabel{Beta log-likelihood}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arcsine distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shape.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balding-Nichols distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of support.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta-prime distribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentially-modified Gaussian distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F-distribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma distribution}{9}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chi-squared distribution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erlang distribution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential distribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric Stable distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asymmetric Laplace distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laplace distribution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Noncentral Chi-Squared distribution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planck distribution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stable distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Normal distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cauchy distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Levy distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Holtsmark distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Landau distribution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pareto distribution}{16}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Weibull}{18}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discrete univariate distributions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Beta-binomial distribution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Binomial distribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bernoulli}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Poisson distribution}{21}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bivariate distributions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bivariate Normal distribution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Normal-Inverse-Gamma distribution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Trinomial distribution}{25}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Circular distributions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {19}von Mises distribution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Wrapped Exponential distribution}{26}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Singular distributions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Cantor distribution}{27}}
