\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of sample moments}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous univariate distributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes with known support.}{6}}
\newlabel{Beta log-likelihood}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exponential family parameterization.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arcsine distribution}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shape.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balding-Nichols distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform distribution}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of support.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta-prime distribution}{11}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentially-modified Gaussian distribution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F-distribution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma distribution}{15}}
\@writefile{toc}{\contentsline {paragraph}{More properties.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exponential family parameterization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chi-squared distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erlang distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential distribution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric Stable distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asymmetric Laplace distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laplace distribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kolmogorov-Smirnov distribution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Logistic distribution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Log-normal distribution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Marchenko-Pastur distribution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Nakagami distribution}{24}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chi distribution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Maxwell-Bolzmann distribution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rayleigh distribution}{25}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Noncentral Chi-Squared distribution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pareto distribution}{27}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Planck distribution}{30}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of cumulative distribution function.}{30}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Stable distribution}{31}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of p.d.f.}{31}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of c.d.f.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cauchy distribution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Levy distribution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Normal distribution}{32}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Holtsmark distribution}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Landau distribution}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Weibull}{34}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{35}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discrete univariate distributions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Beta-binomial distribution}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Binomial distribution}{37}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of probability $p$ with known number $n$.}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{37}}
\@writefile{toc}{\contentsline {paragraph}{Exponential family parameterization.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Bernoulli}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Hypergeometric distribution}{39}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of number of target members of population K.}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Logarithmic distribution}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Negative-Binomial (Polya) distribution}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Geometric distribution}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Pascal distribution}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Poisson distribution}{42}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of rate.}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{42}}
\@writefile{toc}{\contentsline {paragraph}{Exponential family parameterization}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Skellam distribution}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Uniform discrete distribution}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Yule distribution}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Zeta distribution}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Zipf distribution}{48}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bivariate distributions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Bivariate Normal distribution}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Normal-Inverse-Gamma distribution}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Trinomial distribution}{49}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Circular distributions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {32}von Mises distribution}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Wrapped Exponential distribution}{50}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Singular distributions}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Cantor distribution}{51}}
