\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of sample moments}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous univariate distributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes with known support.}{5}}
\newlabel{Beta log-likelihood}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arcsine distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shape.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balding-Nichols distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform distribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of support.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta-prime distribution}{9}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentially-modified Gaussian distribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F-distribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma distribution}{13}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chi-squared distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erlang distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential distribution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric Stable distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asymmetric Laplace distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laplace distribution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Noncentral Chi-Squared distribution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planck distribution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stable distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Normal distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cauchy distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Levy distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Holtsmark distribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Landau distribution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pareto distribution}{21}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Weibull}{24}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{25}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discrete univariate distributions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Beta-binomial distribution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Binomial distribution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bernoulli}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Poisson distribution}{27}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bivariate distributions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bivariate Normal distribution}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Normal-Inverse-Gamma distribution}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Trinomial distribution}{31}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Circular distributions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}von Mises distribution}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Wrapped Exponential distribution}{32}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Singular distributions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Cantor distribution}{33}}
