\select@language {english}
\contentsline {part}{I\hspace {1em}General information}{2}
\contentsline {section}{\numberline {1}Calculation of sample moments}{2}
\contentsline {part}{II\hspace {1em}Continuous univariate distributions}{3}
\contentsline {section}{\numberline {2}Beta distribution}{3}
\contentsline {paragraph}{Search of the median.}{3}
\contentsline {paragraph}{Calculation of characteristic function.}{4}
\contentsline {paragraph}{Estimation of shapes with known support.}{4}
\contentsline {paragraph}{Exponential family parameterization.}{5}
\contentsline {subsection}{\numberline {2.1}Arcsine distribution}{6}
\contentsline {paragraph}{Estimation of shape.}{6}
\contentsline {subsection}{\numberline {2.2}Balding-Nichols distribution}{6}
\contentsline {subsection}{\numberline {2.3}Uniform distribution}{6}
\contentsline {paragraph}{Estimation of support.}{6}
\contentsline {subparagraph}{Frequentist inference.}{7}
\contentsline {subparagraph}{Bayesian inference.}{8}
\contentsline {section}{\numberline {3}Beta-prime distribution}{9}
\contentsline {paragraph}{Search of the median.}{9}
\contentsline {paragraph}{Calculation of characteristic function.}{9}
\contentsline {paragraph}{Estimation of shapes.}{10}
\contentsline {section}{\numberline {4}Exponentially-modified Gaussian distribution}{11}
\contentsline {section}{\numberline {5}F-distribution}{12}
\contentsline {section}{\numberline {6}Gamma distribution}{13}
\contentsline {paragraph}{More properties.}{13}
\contentsline {paragraph}{Estimation of parameters.}{13}
\contentsline {subparagraph}{Frequentist inference.}{13}
\contentsline {subparagraph}{Bayesian inference.}{14}
\contentsline {paragraph}{Exponential family parameterization}{15}
\contentsline {subsection}{\numberline {6.1}Chi-squared distribution}{15}
\contentsline {subsection}{\numberline {6.2}Erlang distribution}{15}
\contentsline {subsection}{\numberline {6.3}Exponential distribution}{16}
\contentsline {section}{\numberline {7}Geometric Stable distribution}{17}
\contentsline {subsection}{\numberline {7.1}Asymmetric Laplace distribution}{17}
\contentsline {subsection}{\numberline {7.2}Laplace distribution}{17}
\contentsline {section}{\numberline {8}Kolmogorov-Smirnov distribution}{18}
\contentsline {section}{\numberline {9}Logistic distribution}{19}
\contentsline {section}{\numberline {10}Log-normal distribution}{20}
\contentsline {section}{\numberline {11}Marchenko-Pastur distribution}{21}
\contentsline {paragraph}{Calculation of characteristic function.}{21}
\contentsline {section}{\numberline {12}Nakagami distribution}{22}
\contentsline {paragraph}{Calculation of characteristic function.}{22}
\contentsline {subsection}{\numberline {12.1}Chi distribution}{22}
\contentsline {subsection}{\numberline {12.2}Maxwell-Bolzmann distribution}{23}
\contentsline {subsection}{\numberline {12.3}Rayleigh distribution}{23}
\contentsline {paragraph}{Estimation of scale.}{23}
\contentsline {section}{\numberline {13}Noncentral Chi-Squared distribution}{24}
\contentsline {section}{\numberline {14}Pareto distribution}{25}
\contentsline {paragraph}{Estimation of parameters.}{25}
\contentsline {subparagraph}{Frequentist inference.}{25}
\contentsline {subparagraph}{Bayesian inference.}{26}
\contentsline {section}{\numberline {15}Planck distribution}{28}
\contentsline {paragraph}{Calculation of cumulative distribution function.}{28}
\contentsline {paragraph}{Calculation of characteristic function.}{28}
\contentsline {section}{\numberline {16}Stable distribution}{29}
\contentsline {paragraph}{Calculation of p.d.f.}{29}
\contentsline {paragraph}{Calculation of c.d.f.}{29}
\contentsline {subsection}{\numberline {16.1}Cauchy distribution}{29}
\contentsline {subsection}{\numberline {16.2}Levy distribution}{29}
\contentsline {subsection}{\numberline {16.3}Normal distribution}{30}
\contentsline {paragraph}{Estimation of parameters}{30}
\contentsline {subparagraph}{Frequentist inference.}{30}
\contentsline {subparagraph}{Bayesian inference.}{31}
\contentsline {subsection}{\numberline {16.4}Holtsmark distribution}{31}
\contentsline {subsection}{\numberline {16.5}Landau distribution}{31}
\contentsline {section}{\numberline {17}Student's t-distribution}{32}
\contentsline {section}{\numberline {18}Weibull distribution}{33}
\contentsline {paragraph}{Estimation of scale}{33}
\contentsline {subparagraph}{Frequentist inference.}{33}
\contentsline {subparagraph}{Bayesian inference.}{34}
\contentsline {part}{III\hspace {1em}Discrete univariate distributions}{35}
\contentsline {section}{\numberline {19}Beta-binomial distribution}{35}
\contentsline {section}{\numberline {20}Binomial distribution}{36}
\contentsline {paragraph}{Estimation of probability $p$ with known number $n$.}{36}
\contentsline {subparagraph}{Frequentist inference.}{36}
\contentsline {subparagraph}{Bayesian inference.}{36}
\contentsline {paragraph}{Exponential family parameterization.}{37}
\contentsline {subsection}{\numberline {20.1}Bernoulli}{37}
\contentsline {section}{\numberline {21}Hypergeometric distribution}{38}
\contentsline {paragraph}{Estimation of number of target members of population K.}{38}
\contentsline {subparagraph}{Bayesian inference.}{38}
\contentsline {section}{\numberline {22}Logarithmic distribution}{39}
\contentsline {section}{\numberline {23}Negative-Binomial (Polya) distribution}{40}
\contentsline {subsection}{\numberline {23.1}Geometric distribution}{40}
\contentsline {subsection}{\numberline {23.2}Pascal distribution}{40}
\contentsline {section}{\numberline {24}Poisson distribution}{41}
\contentsline {paragraph}{Estimation of rate.}{41}
\contentsline {subparagraph}{Frequentist inference.}{41}
\contentsline {subparagraph}{Bayesian inference.}{41}
\contentsline {paragraph}{Exponential family parameterization}{42}
\contentsline {section}{\numberline {25}Skellam distribution}{43}
\contentsline {section}{\numberline {26}Uniform discrete distribution}{44}
\contentsline {section}{\numberline {27}Yule distribution}{45}
\contentsline {section}{\numberline {28}Zeta distribution}{46}
\contentsline {section}{\numberline {29}Zipf distribution}{47}
\contentsline {part}{IV\hspace {1em}Bivariate distributions}{48}
\contentsline {section}{\numberline {30}Bivariate Normal distribution}{48}
\contentsline {section}{\numberline {31}Normal-Inverse-Gamma distribution}{48}
\contentsline {section}{\numberline {32}Trinomial distribution}{48}
\contentsline {part}{V\hspace {1em}Circular distributions}{49}
\contentsline {section}{\numberline {33}von Mises distribution}{49}
\contentsline {section}{\numberline {34}Wrapped Exponential distribution}{49}
\contentsline {part}{VI\hspace {1em}Singular distributions}{50}
\contentsline {section}{\numberline {35}Cantor distribution}{50}
