\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of sample moments}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous univariate distributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes with known support.}{6}}
\newlabel{Beta log-likelihood}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arcsine distribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shape.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balding-Nichols distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform distribution}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of support.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta-prime distribution}{10}}
\@writefile{toc}{\contentsline {paragraph}{Search of the median.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of shapes.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentially-modified Gaussian distribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F-distribution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma distribution}{14}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chi-squared distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erlang distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential distribution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric Stable distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asymmetric Laplace distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laplace distribution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kolmogorov-Smirnov distribution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Logistic distribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Log-normal distribution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Marchenko-Pastur distribution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Nakagami distribution}{22}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chi distribution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Maxwell-Bolzmann distribution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rayleigh distribution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Noncentral Chi-Squared distribution}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Planck distribution}{25}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of cumulative distribution function.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of characteristic function.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Stable distribution}{26}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of p.d.f.}{26}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of c.d.f.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Cauchy distribution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Levy distribution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Normal distribution}{27}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Holtsmark distribution}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Landau distribution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Pareto distribution}{29}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of parameters.}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Weibull}{32}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of scale}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Frequentist inference.}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian inference.}{33}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discrete univariate distributions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Beta-binomial distribution}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Binomial distribution}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Bernoulli}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Hypergeometric distribution}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Negative-Binomial (Polya) distribution}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Geometric distribution}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Pascal distribution}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Poisson distribution}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Skellam distribution}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Yule distribution}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Zeta distribution}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Zipf distribution}{42}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bivariate distributions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Bivariate Normal distribution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Normal-Inverse-Gamma distribution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Trinomial distribution}{43}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Circular distributions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {30}von Mises distribution}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Wrapped Exponential distribution}{44}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Singular distributions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Cantor distribution}{45}}
