\select@language {english}
\contentsline {part}{I\hspace {1em}General information}{2}
\contentsline {section}{\numberline {1}Calculation of sample moments}{3}
\contentsline {part}{II\hspace {1em}Continuous univariate distributions}{4}
\contentsline {section}{\numberline {2}Beta distribution}{4}
\contentsline {paragraph}{Search of the median.}{4}
\contentsline {paragraph}{Calculation of characteristic function.}{5}
\contentsline {paragraph}{Estimation of shapes with known support.}{5}
\contentsline {subsection}{\numberline {2.1}Arcsine distribution}{6}
\contentsline {paragraph}{Estimation of shape.}{6}
\contentsline {subsection}{\numberline {2.2}Balding-Nichols distribution}{7}
\contentsline {subsection}{\numberline {2.3}Uniform distribution}{7}
\contentsline {paragraph}{Estimation of support.}{7}
\contentsline {subparagraph}{Frequentist inference.}{7}
\contentsline {subparagraph}{Bayesian inference.}{8}
\contentsline {section}{\numberline {3}Beta-prime distribution}{9}
\contentsline {paragraph}{Search of the median.}{9}
\contentsline {paragraph}{Calculation of characteristic function.}{9}
\contentsline {paragraph}{Estimation of shapes.}{10}
\contentsline {section}{\numberline {4}Exponentially-modified Gaussian distribution}{11}
\contentsline {section}{\numberline {5}F-distribution}{12}
\contentsline {section}{\numberline {6}Gamma distribution}{13}
\contentsline {paragraph}{Estimation of parameters.}{13}
\contentsline {subparagraph}{Frequentist inference.}{13}
\contentsline {subparagraph}{Bayesian inference.}{14}
\contentsline {subsection}{\numberline {6.1}Chi-squared distribution}{14}
\contentsline {subsection}{\numberline {6.2}Erlang distribution}{14}
\contentsline {subsection}{\numberline {6.3}Exponential distribution}{15}
\contentsline {section}{\numberline {7}Geometric Stable distribution}{16}
\contentsline {subsection}{\numberline {7.1}Asymmetric Laplace distribution}{16}
\contentsline {subsection}{\numberline {7.2}Laplace distribution}{16}
\contentsline {section}{\numberline {8}Noncentral Chi-Squared distribution}{17}
\contentsline {section}{\numberline {9}Planck distribution}{18}
\contentsline {section}{\numberline {10}Stable distribution}{19}
\contentsline {subsection}{\numberline {10.1}Normal distribution}{19}
\contentsline {subsection}{\numberline {10.2}Cauchy distribution}{19}
\contentsline {subsection}{\numberline {10.3}Levy distribution}{19}
\contentsline {subsection}{\numberline {10.4}Holtsmark distribution}{20}
\contentsline {subsection}{\numberline {10.5}Landau distribution}{20}
\contentsline {section}{\numberline {11}Pareto distribution}{21}
\contentsline {paragraph}{Estimation of parameters.}{21}
\contentsline {subparagraph}{Frequentist inference.}{21}
\contentsline {subparagraph}{Bayesian inference.}{22}
\contentsline {section}{\numberline {12}Weibull}{24}
\contentsline {paragraph}{Estimation of scale}{24}
\contentsline {subparagraph}{Frequentist inference.}{24}
\contentsline {subparagraph}{Bayesian inference.}{25}
\contentsline {part}{III\hspace {1em}Discrete univariate distributions}{26}
\contentsline {section}{\numberline {13}Beta-binomial distribution}{26}
\contentsline {section}{\numberline {14}Binomial distribution}{26}
\contentsline {subsection}{\numberline {14.1}Bernoulli}{26}
\contentsline {section}{\numberline {15}Poisson distribution}{27}
\contentsline {part}{IV\hspace {1em}Bivariate distributions}{31}
\contentsline {section}{\numberline {16}Bivariate Normal distribution}{31}
\contentsline {section}{\numberline {17}Normal-Inverse-Gamma distribution}{31}
\contentsline {section}{\numberline {18}Trinomial distribution}{31}
\contentsline {part}{V\hspace {1em}Circular distributions}{32}
\contentsline {section}{\numberline {19}von Mises distribution}{32}
\contentsline {section}{\numberline {20}Wrapped Exponential distribution}{32}
\contentsline {part}{VI\hspace {1em}Singular distributions}{33}
\contentsline {section}{\numberline {21}Cantor distribution}{33}
